<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <script src="./OwlCarousel2-2.3.4/docs_src/assets/vendors/jquery.min.js"></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="./css/ocaso-vintage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
      main{
      position: relative;
      top: 200px;
      display: flex;
      justify-content: center;
      text-align: center;
      }
      main .banner .banner_title{
      position: absolute;
      color: #8D7B68;
      font-weight: bolder;
      font-size: 30px;
      left: 50%;
      transform: translate(-50% , -120%);
      }
      div.contact_title{
      width: 880px;
      display: inline-block;
      font-size: 24px;
      color: rgb(227, 141, 32);
      }
      input{
        display: inline-block;
        width: 250px;
        border-radius: 5px;
        border: 1px solid gray;
        margin: 10px 10px 10px 10px;
        height: 30px;
      }
      .number input{
        width: 530px;
        height: 30px;
      }
      .note textarea{
        width: 535px;        
        height: 200px;
      }
      .button button{
        position: absolute;
        background-color: #ED2424;
        color: #f5f3ed;
        padding: 10px;
        left: 93rem;
        bottom: 50rem;
        font-weight: bolder;
        bottom: -50px;
        border-radius: 10px;
      }
      .footer{
        margin-top: 160px;
      } 
      .pic{
        position: absolute;
       left: 0px;
        bottom: -250px;

      }
      .pic2{
        position: absolute;
        left: 1300px;
        bottom: 10px;
        transform: rotate(-65deg);
      }
      .footer{
        margin-top: 412px;
      }
    </style>
</head>
<body>
    <header>
        <div class="logo">
          <img src="./img/去背/logo.png" alt="OcasO VINTAGE" ></a>
        </div>
            <div class="nav">
                <div class="nav_main">
                    <ul class="onav">
                        <li><a href="./index.html">最新消息</a></li>
                        <li><a href="./index.html">熱門商品</a></li>
                        <li><a href="./series-role.html">角色介紹</a></li>
                        <li><a href="./index.html">關於我們</a></li>
                    </ul>

                    <div class="nav_sub">
                        <ul class="top">
                            <li class="onav_contact">
                                <a href="#" target="_blank">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                    搜尋
                                </a>
                            </li>
                            <li class="navi_contact">
                                <a href="./sign_in.html" target="_blank">
                                    <i class="fa-solid fa-user"></i>
                                    會員
                                </a>
                            </li>
                            <li class="navi_contact">
                                <a href="./ask.html" target="_blank">
                                    <i class="fa-solid fa-comments"></i>
                                    詢問
                                </a>
                            </li>
                        </ul>
                        <ul class="bottom">
                            <li class="navi_contact">
                                <a href="#" target="_blank">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    購物車
                                </a>
                            </li>
                        </ul>
                    </div>
                </div> 
            </div>
    </header>

    <main>
      <div class="pic">
      <img src="./img/去背/tw-11134207-23030-pn2548qtazovab-removebg-preview (2).png" alt="">
      </div> 
      <div class="pic2">
        <img src="./img/去背/341751196_942441377078873_8517146083054876191q_n-removebg-preview.png" alt="">
        </div> 
      <div class="banner">
        <div class="banner_title">歡迎提供您的寶貴意見
      </div>
      <div class="content">
        <form action="">
          <div class="form">
            <div class="name">
              <input type="text"  placeholder="姓*">
              <input type="text"  placeholder="名*">
            </div>  
            <div class="number">
              <input type="text"  placeholder="信箱*">
            </div>  
              <input type="text"  placeholder="電話">
              <input type="text"  placeholder="訂單編號">
            </div>  
          <div class="note">
            <textarea name="" placeholder="提供意見"></textarea>
          </div>
          <div class="button"><button type="submit">送出</button></div>
        </form>
      </div>
    </main>

    <div class="footer">
      <div class="shopping">
          <div class="shopping1">
              <ul>
                  <li><h3>購物</h3></li>
                  <li>全部商品</li>
                  <li>會員登入</li>
                  <li>購物說明</li>
              </ul>
          </div>
          <div class="shopping2">    
              <ul>
                  <li><h3>幫助</h3></li>
                  <li>關於我們</li>
                  <li>隱私政策</li>
                  <li>會員權益</li>
                  <li>聯絡我們</li>
              </ul>
          </div>
          <div class="shopping3">    
              <ul>
                  <li><h3>客戶服務</h3></li>
                  <li>聯絡我們</li>
                  <li>支付方式</li>
                  <li>積分獎勵</li>
              </ul>
          </div>
          <div class="shopping4">    
              <ul>
                  <li><h3>追蹤我們</h3></li>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-square-facebook"></i>
              </ul>
          </div>
      </div> 
      <div class="copyright">
          <p>
              Copyright © 2023 WiEdu Co. 保留所有權利。
              隱私政策 使用條款
              <br>
              本網站為緯育前端班作品
          </p>
      </div>
  </div>
</body>
</html>